<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    
    <style>
        body {
            background-color: grey;
        }
        #stage {
            width: 600px;
            height: 800px;
            padding: 50px;
            
            color: black;
            border: 1px solid black;
            background-color: white;
            text-align: left;
            display: flex;
    
            align-items: left;
            flex-direction: column;
            margin: 0 auto;
        }

        #info {
            float: left;

        }

        #hr {
            float: left;
           width: 95%;
            height: 1px;
            background-color: black;

        }
        .first{
            margin-left:5px;
        }


        


    </style>
</head>
<body>
    
    <div id="stage">
        <div id="info">
        <br>Katsuya Mizusawa
        <br>000-0000-0000
        <br>Vancouver, BC 1VC VC1
    </div>
<hr id="hr">
<img src="cat.jpg" alt="cat img" width="200"><br>
    <p class="first">Dear whom it may concern,</p><br>

    <p>This letter is to express my deep interest in UrCompany.Inc.</p><br>

    <p>My name is Katsuya Mizusawa and currently, I am a first-year student at a college well known for Web development, Cornerstone International Community College of Canada.
        I received a bachelor's degree in Business in Information Technology(IT) from StaffordShire University. 
        During my studies I learned business analysis, business strategies and how power of IT could achieve workflow efficiencey,
        also experienced individual and group case studies and realized how fun to work in IT fields.
        I have experience of internship at an advertising company in California for three months as a sales and marketing intern.
        I have a great interest in building creative websites which attract customers and bring them back.
        We visit a lot of websites every day but there are only few websites that stay in our mind, and fewer websites we return to.
        I find the difficulty of creating good-looking, functional and friendly websites interesting. 
        I would like to be involved in the development of gorgeous websites exactly as your company produces. </p><br><br/>

    <p>Sincerely,</p><br>


    <p>Katsuya Mizusawa</p>
        



</div>
</body>

</html>